################################################################################
# PetaLinux 2025.1 + Zynq-7000 Complete Guide (Version 1.0)
#
# نویسنده : Mohsen
#
# هدف:
# ساخت Embedded Linux برای Zynq و Boot از طریق SD Card
#
# محیط توسعه:
# Ubuntu 22.04
# Vivado 2025.1
# Vitis 2025.1
# PetaLinux 2025.1
################################################################################



################################################################################
# 1) فعال کردن محیط PetaLinux
#
# این دستور باید بعد از هر بار باز کردن Terminal اجرا شود.
################################################################################

source ~/tools/petalinux/2025.1/settings.sh



################################################################################
# 2) ساخت پوشه پروژه‌ها
#
# فقط یک بار لازم است.
################################################################################

mkdir -p ~/petalinux_projects



################################################################################
# 3) ورود به پوشه پروژه‌ها
################################################################################

cd ~/petalinux_projects



################################################################################
# 4) بررسی مسیر فعلی
################################################################################

pwd



################################################################################
# 5) ساخت پروژه جدید
#
# developer_linux نام پروژه است و می‌تواند هر نام دیگری باشد.
################################################################################

petalinux-create project --template zynq --name developer_linux



################################################################################
# 6) ورود به پوشه پروژه
################################################################################

cd ~/petalinux_projects/developer_linux



################################################################################
# 7) بررسی مسیر
################################################################################

pwd



################################################################################
# 8) وارد کردن فایل سخت افزار (.xsa)
#
# فایل XSA توسط Vivado ساخته می‌شود.
################################################################################

petalinux-config --get-hw-description=/home/mohsen_ub/petalinux_projects/developSystem.xsa



################################################################################
# 9) تنظیمات Linux Kernel
################################################################################

petalinux-config -c kernel



################################################################################
# 10) تنظیمات Root File System
#
# اضافه کردن Package ها و برنامه‌های مورد نیاز
################################################################################

petalinux-config -c rootfs



################################################################################
# 11) تنظیمات U-Boot
################################################################################

petalinux-config -c u-boot



################################################################################
# 12) تنظیمات Bootloader
################################################################################

petalinux-config -c bootloader



################################################################################
# 13) Build پروژه
#
# تمام فایل‌های خروجی داخل:
#
# images/linux/
#
# ساخته خواهند شد.
################################################################################

petalinux-build



################################################################################
# 14) مشاهده فایل‌های خروجی
################################################################################

ls -lh images/linux



################################################################################
# 15) ساخت BOOT.BIN
#
# اگر پروژه FPGA دارد:
################################################################################

petalinux-package boot \
  --fsbl images/linux/zynq_fsbl.elf \
  --fpga images/linux/system.bit \
  --u-boot \
  --force



################################################################################
# 16) بررسی ساخته شدن BOOT.BIN
################################################################################

ls -lh images/linux/BOOT.BIN



################################################################################
# 17) مشاهده دیسک‌های سیستم
################################################################################

lsblk



################################################################################
# 18) مشاهده نوع فایل سیستم
################################################################################

lsblk -f



################################################################################
# 19) اگر SD Card Mount شده است آن را Unmount کن.
################################################################################

sudo umount /dev/sdb1

sudo umount /dev/sdb2



################################################################################
# 20) ساخت پارتیشن‌های SD Card
################################################################################

sudo fdisk /dev/sdb


داخل fdisk:

n
p
1
Enter
+500M

t
b

n
p
2
Enter
Enter

p

w



################################################################################
# 21) فرمت کردن پارتیشن Boot
#
# FAT32
################################################################################

sudo mkfs.vfat -F 32 /dev/sdb1



################################################################################
# 22) فرمت کردن پارتیشن RootFS
#
# ext4
################################################################################

sudo mkfs.ext4 /dev/sdb2



################################################################################
# 23) بررسی نتیجه
################################################################################

lsblk -f



################################################################################
# 24) ساخت پوشه Mount فایل RootFS
################################################################################

sudo mkdir -p /mnt/rootfs_img



################################################################################
# 25) ساخت پوشه Mount پارتیشن دوم SD Card
################################################################################

sudo mkdir -p /mnt/rootfs_sd



################################################################################
# 26) Mount فایل rootfs.ext4
#
# این فایل یک فایل سیستم لینوکسی کامل است.
################################################################################

sudo mount -o loop \
images/linux/rootfs.ext4 \
/mnt/rootfs_img



################################################################################
# 27) Mount پارتیشن دوم SD Card
################################################################################

sudo mount /dev/sdb2 /mnt/rootfs_sd



################################################################################
# 28) کپی Root File System روی SD Card
#
# rsync تمام Permission ها و Symbolic Link ها را حفظ می‌کند.
################################################################################

sudo rsync -aHAX \
/mnt/rootfs_img/ \
/mnt/rootfs_sd/



################################################################################
# 29) ساخت پوشه Mount پارتیشن Boot
################################################################################

sudo mkdir -p /mnt/sdboot



################################################################################
# 30) Mount پارتیشن Boot
################################################################################

sudo mount /dev/sdb1 /mnt/sdboot



################################################################################
# 31) کپی BOOT.BIN
################################################################################

sudo cp images/linux/BOOT.BIN /mnt/sdboot/



################################################################################
# 32) کپی image.ub
################################################################################

sudo cp images/linux/image.ub /mnt/sdboot/



################################################################################
# 33) کپی boot.scr
################################################################################

sudo cp images/linux/boot.scr /mnt/sdboot/



################################################################################
# 34) بررسی فایل‌های Boot
################################################################################

ls -lh /mnt/sdboot



################################################################################
# 35) بررسی Root File System
################################################################################

ls /mnt/rootfs_sd



################################################################################
# 36) نوشتن کامل اطلاعات روی SD Card
################################################################################

sync



################################################################################
# 37) Unmount پارتیشن Boot
################################################################################

sudo umount /mnt/sdboot



################################################################################
# 38) Unmount پارتیشن RootFS
################################################################################

sudo umount /mnt/rootfs_sd



################################################################################
# 39) Unmount فایل rootfs.ext4
################################################################################

sudo umount /mnt/rootfs_img



################################################################################
# 40) SD Card آماده است.
#
# مراحل بعد:
#
# 1) SD Card را خارج کن.
#
# 2) داخل برد Zynq قرار بده.
#
# 3) Jumper های Boot را روی SD قرار بده.
#
# 4) کابل UART را وصل کن.
#
# 5) MobaXterm را روی Serial باز کن.
#
# COM = پورت UART
#
# BaudRate = 115200
#
# 6) برد را روشن کن.
#
# 7) منتظر Boot شدن Linux باش.
#
# 8) Login:
#
# Username : petalinux
#
# Password : (رمزی که خودت تعیین کرده‌ای)
################################################################################



################################################################################
# 41) اولین تست‌های بعد از Boot
################################################################################

whoami

uname -a

cat /proc/cmdline

mount | grep mmc

df -h

free -h
